# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="pCNV"
NEXT_PUBLIC_HEADING="Sacrificial Spoon Offering Receptacle"
NEXT_PUBLIC_DESCRIPTION="Speak softly but carry a big spoon"

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x..."
NEXT_PUBLIC_RPC_NETWORK="1"
NEXT_PUBLIC_RPC_URL="https://mainnet.infura.io/v3/4c23e1f964e640b99b40dec60ec1fbe6"